server {
    listen 443 ssl;
    server_name mcp.famvest.online;

    ssl_certificate /etc/letsencrypt/live/mcp.famvest.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mcp.famvest.online/privkey.pem;

    # 🔐 AUTHENTICATION: Define the valid API key
    # Update this value with your secret API key
    set $valid_api_key "your-secret-api-key-here";

    location /mcp {
        # 🔐 API Key Authentication Check
        if ($http_x_api_key != $valid_api_key) {
            return 401 "Unauthorized: Invalid or missing API key in X-API-Key header";
        }

        proxy_pass http://127.0.0.1:8001/mcp;
        proxy_http_version 1.1;

        # REQUIRED HEADERS
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # 🔴 CRITICAL: forward Accept header for SSE
        proxy_set_header Accept $http_accept;

        # 🔐 AUTHENTICATION: forward X-API-Key header (optional, for logging)
        proxy_set_header X-API-Key $http_x_api_key;

        # REQUIRED FOR SSE
        proxy_buffering off;
        proxy_cache off;
        chunked_transfer_encoding off;
    }

}
